#tomcat
server.port=9090
server.servlet.context-path=/onion

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1p34903s5s8fd765o.mysql.rds.aliyuncs.com:3306/yu_test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=yu
spring.datasource.password=111333Yy


# 配置xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 别名
mybatis-plus.type-aliases-package=com.yu.model
# 下划驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#devtools
spring.devtools.restart.enabled=true

#logging
logging.level.com.yu.dao=debug

#swgger2
swagger_host=localhost:9090